{
    type: 'action',
    mode: 'live',
    content: {
      action_ordinal: 1,
      creator_action_ordinal: 0,
      receiver: 'telos.decide',
      act: {
        account: 'telos.decide',
        name: 'castvote',
        authorization: [Array],
        data: [Object]
      },
      context_free: false,
      elapsed: '13968',
      console: '',
      account_ram_deltas: [ [Object] ],
      '@timestamp': '2020-05-10T00:52:03.500',
      block_num: 45872702,
      producer: 'eosiodetroit',
      trx_id: '3aca16337560924e73eba3f975ae9871a0605882f130884feef8abf04f2df3ac',
      global_sequence: 55288495,
      cpu_usage_us: 481,
      net_usage_words: 15,
      code_sequence: 5,
      abi_sequence: 3,
      act_digest: 'F8B3F852FD63D2B0915143572F37A68B67AABADEA7357C205B4D2B6201136A9D',
      notified: [ 'telos.decide' ],
      receipts: [ [Object] ]
    }
}